# sdlb_test_vbz

./: .gitignore  README.md  build.bat  pom.xml  start.bat
config/: test_pipeline.conf
external_data/: names.csv
