# This is the application.conf file that you are meant to modify during this tutorial.
# In the beginning, it has the same contents as application.conf.part-1-solution so that you can test if your local environemnt is setup correctly.

global {


  spark-options {
    "spark.sql.shuffle.partitions" = 2
  }
}

dataObjects {
    
    externalDataObject {
        type = CsvFileDataObject
        path = "external_data/names.csv"
    }

    myCsvDataObject {
        type = CsvFileDataObject
        path = "resulting_data/names.csv"
    }

}

actions {

    downloadData {
        type = CopyAction
        inputId = externalDataObject
        outputId = myCsvDataObject
        metadata = {
            feed = transfer
        }
    }

}
